{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MSI\\SQLEXPRESS;Database=TKPM;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
